# Default parameters for simulating graphite in 1D using the 1-layer
# CHR model.
# See params_electrodes.cfg for parameter explanations.

[Particles]
type = CHR
discretization = 4e-7
#Huada: a fine discretization is needed to capture interface in phase-field model.
shape = sphere
#Huada: check geometry for sure
thickness = 20e-9
#Huada: thickness is height of cylinder and irrelevant for sphere

[Material]
muRfunc = LiC6_1param
logPad = false
noise = false
noise_prefac = 1e-6
numnoise = 200
Omega_a = 1.3992e-20
Omega_b = 5.761532e-21
kappa = 1.0e-7
#Huada: I recommend this value.
B = 0.0
rho_s = 1.7e28
D = 10.0
Dfunc = graphite
#Huada: the graphite model is modified.
dgammadc = 0e-30
cwet = 0.98

[Reactions]
rxnType = BV
k0 = 4.0e+1
#Huada: typical value in my experience to fit exp is between 20 and 80.
E_A = 50000
alpha = 0.5
lambda = 2.055e-20
Rfilm = 1e-3
#Huada: starting here are parameters for plating.
k0_nuc = 5.00 
alpha_nuc = 0.5
V_nuc = 0.06
gamma = 0.20  
k0_pl = 10.00   
alpha_pl = 0.5
k0_chem = 5.0 


